# openjpa

./: pom.xml
.github/workflows/: build.yml
openjpa-all/: dependency-reduced-pom.xml
openjpa-examples/image-gallery/: pom.xml
openjpa-integration/jmx/: pom.xml
openjpa-integration/validation/: pom.xml
openjpa-jdbc/: pom.xml
openjpa-jdbc/src/main/java/org/apache/openjpa/jdbc/identifier/: QualifiedDBIdentifier.java
openjpa-jdbc/src/test/java/org/apache/openjpa/jdbc/identifier/: MyQualifiedDBIdentifierTest.java  QualifieDBIdentifierEqualTest.java  QualifiedDBIIdentifierDelimitedTest.java  QualifiedDBIIdentifierPathEqual.java  QualifiedDBIIdentifierPathTest.java  QualifiedDBIdentifierEqualNewTest.java  QualifiedDBIdentifierGetNameTest.java  QualifiedDBIdentifierUnqualifiedTest.java  QualifiedIdentifierEqualNewTest.java  QualifiedIdentifierEqualTest.java  QualifiedIdentifierPathEqualTest.java  QualifiedIdentifierSplitPathTest.java
openjpa-jest/: pom.xml
openjpa-lib/: pom.xml
openjpa-lib/src/main/java/org/apache/openjpa/lib/conf/: ConfigurationImpl.java
openjpa-lib/src/main/java/org/apache/openjpa/lib/util/: ClassUtil.java
openjpa-lib/src/test/java/org/apache/openjpa/lib/util/: ClassUtilGetClassNameNewTest.java  ClassUtilGetClassNameStringTest.java  ClassUtilGetClassNameTest.java  ClassUtilGetPackageFromClassTest.java  ClassUtilGetPackageTest.java  ClassUtilInvalidClassNameTest.java  ClassUtilNamePackageTest.java  ClassUtilObjectTest.java  ClassUtilPrimitiveArrayTest.java  ClassUtilPrimitiveTypeTest.java  ClassUtilWithNullStringTest.java  MyClassUtilTest.java
openjpa-persistence-jdbc/: pom.xml
openjpa-slice/: pom.xml
openjpa-slice/src/main/java/org/apache/openjpa/slice/jdbc/: DistributedJDBCConfigurationImpl.java
openjpa-tools/openjpa-fetch-statistics-was/: dependency-reduced-pom.xml
openjpa-tools/openjpa-maven-plugin/: pom.xml
openjpa-xmlstore/: pom.xml
test/: pom.xml
